<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".bat" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Autogenerated file.                                                        
:: Any changes will be overwrite on rebuild.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<#

var assemblyNameParameter = "T4_AssemblyName"; 
var assemblyName = this.Host.ResolveParameterValue("-", "-", assemblyNameParameter );
if (string.IsNullOrWhiteSpace(assemblyName))
	throw new Exception("You need to implement T4ParameterValues '" + assemblyNameParameter + "' in project file");
	
#>
%~dp0<#=assemblyName#> /i
